# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: Main.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/model/: Clouds.kt  Coordinate.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/network/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: CurrentWeatherRepositoryImplementation.kt  ForecastWeatherRepositoryImplementation.kt
app/src/main/java/com/example/weatherapp/data/util/: WeatherDataConverter.kt
app/src/main/java/com/example/weatherapp/di/: AppComponent.kt  CoroutineModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt  ViewModelKey.kt
app/src/main/java/com/example/weatherapp/domain/entity/: City.kt  Forecast.kt  ForecastWeather.kt  Weather.kt
app/src/main/java/com/example/weatherapp/domain/repository/: CurrentWeatherRepository.kt  ForecastWeatherRepository.kt
app/src/main/java/com/example/weatherapp/presentation/: ViewModelFactory.kt
app/src/main/java/com/example/weatherapp/presentation/adapter/: ForecastWeatherAdapter.kt  ForecastWeatherViewHolder.kt
app/src/main/java/com/example/weatherapp/presentation/uistate/: ForecastUIState.kt  WeatherUIState.kt
app/src/main/java/com/example/weatherapp/presentation/viewmodel/: CurrentWeatherViewModel.kt  ForecastViewModel.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/activity/: LaunchActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/res/anim/: wait_animation.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_cloud.xml  ic_direction.xml  ic_flashlight.xml  ic_ground.xml  ic_gust.xml  ic_moon.xml  ic_pressure.xml  ic_rain.xml  ic_raindrop.xml  ic_snow.xml  ic_speed.xml  ic_sunny.xml  ic_umbrela.xml  splash_progress_bar.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_detailed.xml  fragment_forecast.xml  fragment_weather.xml  weather_forecast_view_holder.xml
app/src/main/res/menu/: refresh_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+12 files in other folders)
