<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/detail"
        app:menu="@menu/refresh_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <ScrollView
        android:id="@+id/content_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@drawable/sunny"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:layout_margin="6dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/start_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="10dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/end_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="10dp" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/weather_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_sunny"
                    app:layout_constraintEnd_toEndOf="@id/end_guide_line"
                    app:layout_constraintStart_toEndOf="@id/degrees"
                    app:layout_constraintTop_toBottomOf="@id/info" />

                <TextView
                    android:id="@+id/weather_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Weather"
                    app:layout_constraintEnd_toEndOf="@id/weather_image"
                    app:layout_constraintStart_toStartOf="@id/weather_image"
                    app:layout_constraintTop_toBottomOf="@id/weather_image" />

                <ImageView
                    android:src="@drawable/ic_ground"
                    android:id="@+id/visibility_image"
                    app:layout_constraintTop_toTopOf="@id/visibility"
                    app:layout_constraintBottom_toBottomOf="@id/visibility"
                    app:layout_constraintStart_toStartOf="@id/start_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/visibility"
                    app:layout_constraintStart_toEndOf="@id/visibility_image"
                    app:layout_constraintTop_toBottomOf="@id/weather_description" />

                <ImageView
                    android:src="@drawable/ic_pressure"
                    android:id="@+id/pressure_image"
                    app:layout_constraintTop_toTopOf="@id/pressure"
                    app:layout_constraintBottom_toBottomOf="@id/pressure"
                    app:layout_constraintStart_toStartOf="@id/start_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/pressure"
                    app:layout_constraintStart_toEndOf="@id/pressure_image"
                    app:layout_constraintTop_toBottomOf="@id/visibility" />

                <TextView
                    android:id="@+id/degrees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degrees"
                    android:textSize="80sp"
                    app:layout_constraintBottom_toTopOf="@id/feels_like"
                    app:layout_constraintEnd_toStartOf="@id/weather_image"
                    app:layout_constraintStart_toStartOf="@id/start_guide_line"
                    app:layout_constraintTop_toTopOf="@id/weather_image" />

                <TextView
                    android:id="@+id/feels_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feels_like"
                    app:layout_constraintBottom_toBottomOf="@id/weather_image"
                    app:layout_constraintEnd_toStartOf="@id/weather_image"
                    app:layout_constraintStart_toStartOf="@id/start_guide_line"
                    app:layout_constraintTop_toBottomOf="@id/degrees" />

                <TextView
                    android:id="@+id/wind_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wind"
                    app:layout_constraintEnd_toEndOf="@id/end_guide_line"
                    app:layout_constraintStart_toStartOf="@id/start_guide_line"
                    app:layout_constraintTop_toBottomOf="@id/humidity" />

                <ImageView
                    android:src="@drawable/ic_speed"
                    android:id="@+id/wind_speed_image"
                    app:layout_constraintTop_toTopOf="@id/wind_speed"
                    app:layout_constraintBottom_toBottomOf="@id/wind_speed"
                    app:layout_constraintStart_toStartOf="@id/start_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/wind_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/wind_speed"
                    app:layout_constraintStart_toEndOf="@id/wind_speed_image"
                    app:layout_constraintTop_toBottomOf="@id/wind_title" />

                <ImageView
                    android:src="@drawable/ic_direction"
                    android:id="@+id/wind_degrees_image"
                    app:layout_constraintTop_toTopOf="@id/wind_degrees"
                    app:layout_constraintBottom_toBottomOf="@id/wind_degrees"
                    app:layout_constraintStart_toStartOf="@id/start_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/wind_degrees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/wind_degrees"
                    app:layout_constraintStart_toEndOf="@id/wind_degrees_image"
                    app:layout_constraintTop_toBottomOf="@id/wind_speed" />

                <ImageView
                    android:src="@drawable/ic_gust"
                    android:id="@+id/wind_gust_image"
                    app:layout_constraintTop_toTopOf="@id/wind_gust"
                    app:layout_constraintBottom_toBottomOf="@id/wind_gust"
                    app:layout_constraintStart_toStartOf="@id/start_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/wind_gust"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/wind_gust"
                    app:layout_constraintStart_toEndOf="@id/wind_gust_image"
                    app:layout_constraintTop_toBottomOf="@id/wind_degrees" />

                <TextView
                    android:id="@+id/precipitation_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/precipitation"
                    app:layout_constraintEnd_toEndOf="@id/end_guide_line"
                    app:layout_constraintStart_toStartOf="@id/start_guide_line"
                    app:layout_constraintTop_toBottomOf="@id/wind_gust" />

                <ImageView
                    android:src="@drawable/ic_cloud"
                    android:id="@+id/clouds_image"
                    app:layout_constraintTop_toTopOf="@id/clouds"
                    app:layout_constraintBottom_toBottomOf="@id/clouds"
                    app:layout_constraintStart_toStartOf="@id/start_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/clouds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/clouds"
                    app:layout_constraintStart_toEndOf="@id/clouds_image"
                    app:layout_constraintTop_toBottomOf="@id/precipitation_title" />

                <ImageView
                    android:src="@drawable/ic_rain"
                    android:id="@+id/rain_image"
                    app:layout_constraintTop_toTopOf="@id/rain"
                    app:layout_constraintBottom_toBottomOf="@id/rain"
                    app:layout_constraintStart_toStartOf="@id/start_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/rain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/rain"
                    app:layout_constraintStart_toEndOf="@id/rain_image"
                    app:layout_constraintTop_toBottomOf="@id/clouds" />

                <ImageView
                    android:src="@drawable/ic_snow"
                    android:id="@+id/snow_image"
                    app:layout_constraintTop_toTopOf="@id/snow"
                    app:layout_constraintBottom_toBottomOf="@id/snow"
                    app:layout_constraintStart_toStartOf="@id/start_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/snow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/snow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/snow_image"
                    app:layout_constraintTop_toBottomOf="@id/rain" />

                <ImageView
                    android:src="@drawable/ic_raindrop"
                    android:id="@+id/humidity_image"
                    app:layout_constraintTop_toTopOf="@id/humidity"
                    app:layout_constraintBottom_toBottomOf="@id/humidity"
                    app:layout_constraintStart_toStartOf="@id/start_guide_line"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/humidity"
                    app:layout_constraintStart_toEndOf="@id/humidity_image"
                    app:layout_constraintTop_toBottomOf="@id/pressure" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/loading_progress_bar"
        android:layout_width="wrap_content"
        android:indeterminateDrawable="@drawable/ring_progress_bar"
        android:layout_height="match_parent" />

</LinearLayout>


