<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guide_line"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guide_line"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_end="10dp" />

        <TextView
            android:text="date"
            app:layout_constraintStart_toStartOf="@id/start_guide_line"
            app:layout_constraintTop_toTopOf="@id/weather_image"
            app:layout_constraintBottom_toBottomOf="@id/weather_image"
            app:layout_constraintEnd_toStartOf="@id/humidity_image"
            android:id="@+id/date_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_margin="6dp"
            android:id="@+id/humidity_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_raindrop"
            app:layout_constraintStart_toEndOf="@id/date_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/humidity_text" />

        <TextView
            android:text="100%"
            android:id="@+id/humidity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/humidity_image"
            app:layout_constraintTop_toTopOf="@id/humidity_image"
            app:layout_constraintBottom_toBottomOf="@id/humidity_image" />

        <ImageView
            android:layout_margin="6dp"
            android:id="@+id/weather_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_sunny"
            app:layout_constraintStart_toEndOf="@id/humidity_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/degrees" />

        <TextView
            android:text="12"
            android:id="@+id/degrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/weather_image"
            app:layout_constraintTop_toTopOf="@id/weather_image"
            app:layout_constraintBottom_toBottomOf="@id/weather_image"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
